<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="cse.kuet.rksazid.codenplay.LevelActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/level1Button"
            android:layout_marginTop="24dp"
            android:background="@drawable/lvl1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:background="@drawable/lvl2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/level2Button"
            app:layout_constraintBottom_toTopOf="@+id/level3Button"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/level1Button"
            app:layout_constraintVertical_bias="0.59"
            app:layout_constraintHorizontal_bias="0.43" />

        <Button
            android:background="@drawable/lvl3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/level3Button"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp"
            app:layout_constraintHorizontal_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
