<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse.kuet.rksazid.codenplay.FirstActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/codeTheWorld"
        android:background="@drawable/letscodetheworldred"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="54dp"
        android:layout_marginBottom="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/codenplay_icon"
        android:layout_width="177dp"
        android:layout_height="183dp"
        android:id="@+id/codeNplayImageView"
        tools:layout_editor_absoluteY="176dp"
        tools:layout_editor_absoluteX="104dp"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/codeTheWorld"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
